/* Custom styles for Email & Proxy Checker */
:root {
    --bs-primary: #0d6efd;
    --bs-success: #198754;
    --bs-danger: #dc3545;
    --bs-warning: #ffc107;
    --bs-info: #0dcaf0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Card hover effects */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

/* Feature icons */
.feature-icon {
    width: 4rem;
    height: 4rem;
}

/* Loading animation */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Progress bars */
.progress {
    border-radius: 8px;
}

.progress-bar {
    transition: width 0.3s ease;
}

/* Table improvements */
.table th {
    border-top: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.075);
}

/* Badge styles */
.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

/* Form improvements */
.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Textarea custom styling */
textarea.form-control {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Button improvements */
.btn {
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-lg {
    padding: 0.75rem 1.5rem;
}

/* Navigation improvements */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.2s ease;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
}

/* Dark mode specific improvements */
[data-bs-theme="dark"] .card {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-bs-theme="dark"] .table-dark {
    --bs-table-bg: rgba(255, 255, 255, 0.1);
}

[data-bs-theme="dark"] .border {
    border-color: rgba(255, 255, 255, 0.175) !important;
}

/* Animation for loading states */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.loading {
    animation: pulse 2s infinite;
}

/* Error message styling */
.error-messages {
    background-color: rgba(var(--bs-danger-rgb), 0.1);
    border-radius: 8px;
    padding: 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Status indicators */
.status-good {
    color: var(--bs-success) !important;
}

.status-bad {
    color: var(--bs-danger) !important;
}

.status-warning {
    color: var(--bs-warning) !important;
}

/* Form validation */
.is-invalid {
    border-color: var(--bs-danger);
}

.invalid-feedback {
    color: var(--bs-danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
