<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Email & Proxy Checker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Arial', sans-serif;
            font-size: 14px;
        }
        
        .terminal {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #00ff41;
            font-family: 'Courier New', monospace;
            height: 200px;
            overflow-y: auto;
            padding: 8px;
            border-radius: 8px;
            white-space: pre-wrap;
            font-size: 12px;
            border: 2px solid #333;
        }
        
        .stats-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
            font-size: 12px;
            border: 2px solid #4c6ef5;
        }
        
        .main-card {
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
            font-size: 14px;
        }
        
        .main-card:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border-color: #4c6ef5;
        }
        
        .nav-button {
            font-size: 13px;
            padding: 8px 16px;
            border: 2px solid #d1d5db;
        }
        
        .nav-button:hover {
            border-color: #4c6ef5;
        }
        
        .active-tab {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #4c6ef5;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border: 2px solid #0ea5e9;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            border: 2px solid #10b981;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            border: 2px solid #ef4444;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            border: 2px solid #f59e0b;
        }
        
        .btn-purple {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border: 2px solid #8b5cf6;
        }
        
        input, textarea, select {
            font-size: 13px;
            border: 2px solid #d1d5db;
            padding: 6px 10px;
        }
        
        input:focus, textarea:focus, select:focus {
            border-color: #4c6ef5;
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 110, 245, 0.1);
        }
        
        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .header-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .main-grid-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(245,247,250,0.9) 100%);
            backdrop-filter: blur(15px);
            border: 3px solid transparent;
            background-clip: padding-box;
            position: relative;
        }
        
        .main-grid-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            padding: 3px;
            background: linear-gradient(135deg, #4facfe, #00f2fe, #43e97b, #fa709a, #ffecd2, #a8edea);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            z-index: -1;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Main Menu Page -->
    <div id="mainMenu" class="min-h-screen flex flex-col">
        <!-- Header -->
        <div class="header-gradient text-white p-6 shadow-lg">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-yellow-400 to-pink-400">
                    🚀 Email & Proxy Checker Pro
                </h1>
                <div class="flex items-center space-x-4">
                    <span id="userInfo" class="text-sm bg-white bg-opacity-20 px-3 py-1 rounded-full"></span>
                    <button id="logoutBtn" class="btn-danger text-white px-4 py-2 rounded-full font-medium hover:scale-105 transition-transform">
                        🚪 Выход
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Grid Menu -->
        <div class="flex-1 container mx-auto p-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-700 mb-4">Выберите раздел для работы</h2>
                <p class="text-gray-600">Нажмите на карточку для перехода к функции</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Email Checker Card -->
                <div onclick="goToSection('checker')" class="main-card main-grid-card p-8 rounded-2xl shadow-xl">
                    <div class="text-center">
                        <div class="text-6xl mb-4">📧</div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-3">Проверка Email</h3>
                        <p class="text-gray-600 mb-4">Проверка POP3, SMTP, IMAP протоколов</p>
                        <div class="flex justify-center space-x-2">
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">POP3</span>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs">SMTP</span>
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-xs">IMAP</span>
                        </div>
                    </div>
                </div>

                <!-- Proxy Checker Card -->
                <div onclick="goToSection('proxy')" class="main-card main-grid-card p-8 rounded-2xl shadow-xl">
                    <div class="text-center">
                        <div class="text-6xl mb-4">🌐</div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-3">Проверка Прокси</h3>
                        <p class="text-gray-600 mb-4">HTTP, SOCKS4, SOCKS5 прокси</p>
                        <div class="flex justify-center space-x-2">
                            <span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-xs">HTTP</span>
                            <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-xs">SOCKS4</span>
                            <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">SOCKS5</span>
                        </div>
                    </div>
                </div>

                <!-- API Testing Card -->
                <div onclick="goToSection('api')" class="main-card main-grid-card p-8 rounded-2xl shadow-xl">
                    <div class="text-center">
                        <div class="text-6xl mb-4">⚡</div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-3">API Тестирование</h3>
                        <p class="text-gray-600 mb-4">Тестирование запросов GET/POST</p>
                        <div class="flex justify-center space-x-2">
                            <span class="px-3 py-1 bg-cyan-100 text-cyan-800 rounded-full text-xs">GET</span>
                            <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-xs">POST</span>
                        </div>
                    </div>
                </div>

                <!-- Parsing Card -->
                <div onclick="goToSection('parsing')" class="main-card main-grid-card p-8 rounded-2xl shadow-xl">
                    <div class="text-center">
                        <div class="text-6xl mb-4">🔍</div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-3">Парсинг</h3>
                        <p class="text-gray-600 mb-4">Автоматический сбор данных</p>
                        <div class="flex justify-center space-x-2">
                            <span class="px-3 py-1 bg-teal-100 text-teal-800 rounded-full text-xs">Keywords</span>
                            <span class="px-3 py-1 bg-emerald-100 text-emerald-800 rounded-full text-xs">Auto</span>
                        </div>
                    </div>
                </div>

                <!-- Database Card -->
                <div onclick="goToSection('database')" class="main-card main-grid-card p-8 rounded-2xl shadow-xl">
                    <div class="text-center">
                        <div class="text-6xl mb-4">💾</div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-3">База Данных</h3>
                        <p class="text-gray-600 mb-4">Просмотр и экспорт данных</p>
                        <div class="flex justify-center space-x-2">
                            <span class="px-3 py-1 bg-violet-100 text-violet-800 rounded-full text-xs">Export</span>
                            <span class="px-3 py-1 bg-pink-100 text-pink-800 rounded-full text-xs">History</span>
                        </div>
                    </div>
                </div>

                <!-- Statistics Card -->
                <div onclick="goToSection('stats')" class="main-card main-grid-card p-8 rounded-2xl shadow-xl">
                    <div class="text-center">
                        <div class="text-6xl mb-4">📊</div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-3">Статистика</h3>
                        <p class="text-gray-600 mb-4">Аналитика и отчеты</p>
                        <div class="flex justify-center space-x-2">
                            <span class="px-3 py-1 bg-rose-100 text-rose-800 rounded-full text-xs">Reports</span>
                            <span class="px-3 py-1 bg-amber-100 text-amber-800 rounded-full text-xs">Charts</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="mt-12 max-w-4xl mx-auto">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="stats-box">
                        <div class="text-2xl font-bold" id="mainGoodCount">0</div>
                        <div class="text-xs">✅ Good</div>
                    </div>
                    <div class="stats-box">
                        <div class="text-2xl font-bold" id="mainBadCount">0</div>
                        <div class="text-xs">❌ Bad</div>
                    </div>
                    <div class="stats-box">
                        <div class="text-2xl font-bold" id="mainLoadedCount">0</div>
                        <div class="text-xs">📥 Loaded</div>
                    </div>
                    <div class="stats-box">
                        <div class="text-2xl font-bold" id="mainRemainingCount">0</div>
                        <div class="text-xs">⏳ Remaining</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Work Sections -->
    <div id="workSections" class="hidden min-h-screen">
        <!-- Header -->
        <div class="header-gradient text-white p-4 shadow-lg">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <button onclick="backToMenu()" class="btn-warning text-gray-800 px-4 py-2 rounded-full font-medium hover:scale-105 transition-transform">
                        🏠 Главная
                    </button>
                    <h1 class="text-2xl font-bold" id="sectionTitle">Email Checker</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="workUserInfo" class="text-sm bg-white bg-opacity-20 px-3 py-1 rounded-full"></span>
                    <button onclick="logout()" class="btn-danger text-white px-4 py-2 rounded-full font-medium hover:scale-105 transition-transform">
                        🚪 Выход
                    </button>
                </div>
            </div>
        </div>

        <div class="container mx-auto p-4">
            <!-- API Testing Section -->
            <div id="apiSection" class="section hidden">
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="card p-6 rounded-xl shadow-lg">
                        <h3 class="text-xl font-bold mb-4 text-gray-800">⚡ API Тестирование</h3>
                        
                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Метод</label>
                            <select id="apiMethod" class="w-full rounded-lg">
                                <option value="GET">GET</option>
                                <option value="POST" selected>POST</option>
                                <option value="PUT">PUT</option>
                                <option value="DELETE">DELETE</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">URL</label>
                            <input type="text" id="apiUrl" placeholder="/api/check-pop3" class="w-full rounded-lg">
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Тело запроса (JSON)</label>
                            <textarea id="apiBody" placeholder='{"email": "test@hotmail.com", "password": "password"}' 
                                      class="w-full rounded-lg h-20"></textarea>
                        </div>

                        <button onclick="sendApiRequest()" class="w-full btn-primary text-white p-2 rounded-lg font-medium">
                            🚀 Отправить запрос
                        </button>
                    </div>

                    <div class="card p-6 rounded-xl shadow-lg">
                        <h3 class="text-xl font-bold mb-4 text-gray-800">📊 Быстрая статистика</h3>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="stats-box">
                                <div class="text-xl font-bold" id="goodCount">0</div>
                                <div class="text-xs">✅ Good</div>
                            </div>
                            <div class="stats-box">
                                <div class="text-xl font-bold" id="badCount">0</div>
                                <div class="text-xs">❌ Bad</div>
                            </div>
                            <div class="stats-box">
                                <div class="text-xl font-bold" id="loadedCount">0</div>
                                <div class="text-xs">📥 Loaded</div>
                            </div>
                            <div class="stats-box">
                                <div class="text-xl font-bold" id="remainingCount">0</div>
                                <div class="text-xs">⏳ Remaining</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card p-6 rounded-xl shadow-lg mt-6">
                    <h3 class="text-xl font-bold mb-4 text-gray-800">💻 Ответ терминала</h3>
                    <div id="terminalResponse" class="terminal"></div>
                    <button onclick="clearTerminal('terminalResponse')" class="mt-2 btn-danger text-white px-4 py-2 rounded-lg">
                        🗑️ Очистить
                    </button>
                </div>
            </div>

            <!-- Email Checker Section -->
            <div id="checkerSection" class="section hidden">
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="card p-6 rounded-xl shadow-lg">
                        <h3 class="text-xl font-bold mb-4 text-gray-800">📧 Проверка Email</h3>
                        
                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Протоколы</label>
                            <div class="flex flex-wrap gap-2">
                                <label class="flex items-center bg-blue-50 p-2 rounded-lg border">
                                    <input type="checkbox" id="pop3Check" checked class="mr-2">
                                    <span class="text-blue-800 font-medium">POP3</span>
                                </label>
                                <label class="flex items-center bg-green-50 p-2 rounded-lg border">
                                    <input type="checkbox" id="smtpCheck" class="mr-2">
                                    <span class="text-green-800 font-medium">SMTP</span>
                                </label>
                                <label class="flex items-center bg-purple-50 p-2 rounded-lg border">
                                    <input type="checkbox" id="imapCheck" class="mr-2">
                                    <span class="text-purple-800 font-medium">IMAP</span>
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Email провайдеры</label>
                            <div class="space-y-2">
                                <label class="flex items-center bg-orange-50 p-2 rounded-lg border">
                                    <input type="checkbox" id="hotmailProvider" checked class="mr-2">
                                    <span class="text-orange-800 font-medium">🔥 Hotmail/Outlook</span>
                                </label>
                                <label class="flex items-center bg-yellow-50 p-2 rounded-lg border">
                                    <input type="checkbox" id="yahooProvider" checked class="mr-2">
                                    <span class="text-yellow-800 font-medium">💜 Yahoo</span>
                                </label>
                                <label class="flex items-center bg-red-50 p-2 rounded-lg border">
                                    <input type="checkbox" id="gmailProvider" class="mr-2">
                                    <span class="text-red-800 font-medium">📮 Gmail</span>
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">📁 Email файлы (логин:пароль)</label>
                            <textarea id="emailInput" placeholder="test@hotmail.com:password123&#10;user@yahoo.com:mypass" 
                                      class="w-full rounded-lg h-24"></textarea>
                        </div>

                        <div class="grid grid-cols-2 gap-2 mb-4">
                            <button onclick="startEmailCheck()" class="btn-success text-white p-2 rounded-lg font-medium">
                                ✅ Проверить
                            </button>
                            <button onclick="stopCheck()" class="btn-danger text-white p-2 rounded-lg font-medium">
                                ⛔ Стоп
                            </button>
                            <button onclick="loadEmailFile()" class="btn-primary text-white p-2 rounded-lg font-medium">
                                📁 Загрузить
                            </button>
                            <button onclick="downloadResults('email')" class="btn-purple text-white p-2 rounded-lg font-medium">
                                💾 Скачать
                            </button>
                        </div>

                        <button onclick="clearEmailInput()" class="w-full bg-gray-400 hover:bg-gray-500 text-white p-2 rounded-lg font-medium">
                            🗑️ Очистить
                        </button>
                    </div>

                    <div class="card p-6 rounded-xl shadow-lg">
                        <h3 class="text-xl font-bold mb-4 text-gray-800">🎯 Одиночная проверка</h3>
                        
                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Email</label>
                            <input type="email" id="singleEmail" placeholder="test@hotmail.com" class="w-full rounded-lg">
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Пароль</label>
                            <input type="password" id="singlePassword" placeholder="password" class="w-full rounded-lg">
                        </div>

                        <button onclick="checkSingleEmail()" class="w-full btn-primary text-white p-2 rounded-lg font-medium">
                            🚀 Проверить
                        </button>
                    </div>
                </div>

                <div class="card p-6 rounded-xl shadow-lg mt-6">
                    <h3 class="text-xl font-bold mb-4 text-gray-800">💻 Терминал процессов</h3>
                    <div id="processTerminal" class="terminal"></div>
                    <button onclick="clearTerminal('processTerminal')" class="mt-2 btn-danger text-white px-4 py-2 rounded-lg">
                        🗑️ Очистить
                    </button>
                </div>
            </div>

            <!-- Proxy Section -->
            <div id="proxySection" class="section hidden">
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="card p-6 rounded-xl shadow-lg">
                        <h3 class="text-xl font-bold mb-4 text-gray-800">🌐 Проверка прокси</h3>
                        
                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Типы прокси</label>
                            <div class="space-y-2">
                                <label class="flex items-center bg-blue-50 p-2 rounded-lg border">
                                    <input type="checkbox" id="httpProxy" checked class="mr-2">
                                    <span class="text-blue-800 font-medium">🌐 HTTP</span>
                                </label>
                                <label class="flex items-center bg-red-50 p-2 rounded-lg border">
                                    <input type="checkbox" id="socks4Proxy" class="mr-2">
                                    <span class="text-red-800 font-medium">🔌 SOCKS4</span>
                                </label>
                                <label class="flex items-center bg-yellow-50 p-2 rounded-lg border">
                                    <input type="checkbox" id="socks5Proxy" class="mr-2">
                                    <span class="text-yellow-800 font-medium">⚡ SOCKS5</span>
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">📁 Прокси файлы</label>
                            <textarea id="proxyInput" placeholder="127.0.0.1:8080&#10;192.168.1.1:3128:username:password" 
                                      class="w-full rounded-lg h-24"></textarea>
                        </div>

                        <div class="mb-4 space-y-2">
                            <label class="flex items-center bg-gray-50 p-2 rounded-lg border">
                                <input type="checkbox" id="proxyAuth" class="mr-2">
                                <span class="text-gray-800 font-medium">🔐 Логин:пароль прокси</span>
                            </label>
                            <label class="flex items-center bg-teal-50 p-2 rounded-lg border">
                                <input type="checkbox" id="proxyParsing" class="mr-2">
                                <span class="text-teal-800 font-medium">🔍 Включить парсинг прокси</span>
                            </label>
                        </div>

                        <div class="grid grid-cols-2 gap-2">
                            <button onclick="startProxyCheck()" class="btn-success text-white p-2 rounded-lg font-medium">
                                ✅ Проверить
                            </button>
                            <button onclick="stopProxyCheck()" class="btn-danger text-white p-2 rounded-lg font-medium">
                                ⛔ Стоп
                            </button>
                            <button onclick="loadProxyFile()" class="btn-primary text-white p-2 rounded-lg font-medium">
                                📁 Загрузить
                            </button>
                            <button onclick="downloadResults('proxy')" class="btn-purple text-white p-2 rounded-lg font-medium">
                                💾 Скачать
                            </button>
                        </div>
                    </div>

                    <div class="card p-6 rounded-xl shadow-lg">
                        <h3 class="text-xl font-bold mb-4 text-gray-800">🎯 Одиночная проверка прокси</h3>
                        
                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Хост</label>
                            <input type="text" id="proxyHost" placeholder="127.0.0.1" class="w-full rounded-lg">
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Порт</label>
                            <input type="number" id="proxyPort" placeholder="8080" class="w-full rounded-lg">
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Тип</label>
                            <select id="proxyType" class="w-full rounded-lg">
                                <option value="http">HTTP</option>
                                <option value="socks4">SOCKS4</option>
                                <option value="socks5">SOCKS5</option>
                            </select>
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Логин (опционально)</label>
                            <input type="text" id="proxyUsername" class="w-full rounded-lg">
                        </div>

                        <div class="mb-4">
                            <label class="block text-sm font-medium mb-2 text-gray-700">Пароль (опционально)</label>
                            <input type="password" id="proxyPasswordSingle" class="w-full rounded-lg">
                        </div>

                        <button onclick="checkSingleProxy()" class="w-full btn-primary text-white p-2 rounded-lg font-medium">
                            🚀 Проверить прокси
                        </button>
                    </div>
                </div>
            </div>

            <!-- Parsing Section -->
            <div id="parsingSection" class="section hidden">
                <div class="card p-6 rounded-xl shadow-lg">
                    <h3 class="text-xl font-bold mb-4 text-gray-800">🔍 Парсинг настройки</h3>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <div class="mb-4">
                                <label class="block text-sm font-medium mb-2 text-gray-700">🔑 Ключевые слова для парсинга</label>
                                <textarea id="parsingKeywords" placeholder="hotmail, yahoo, gmail, login, password" 
                                          class="w-full rounded-lg h-20"></textarea>
                            </div>

                            <div class="mb-4">
                                <label class="block text-sm font-medium mb-2 text-gray-700">📧 Email:пароль для парсинга</label>
                                <input type="text" id="parsingEmailPass" placeholder="parser@domain.com:password" class="w-full rounded-lg">
                            </div>

                            <div class="mb-4">
                                <label class="block text-sm font-medium mb-2 text-gray-700">⏰ Период парсинга (минуты)</label>
                                <input type="number" id="parsingPeriod" value="30" class="w-full rounded-lg">
                            </div>

                            <div class="mb-4">
                                <label class="block text-sm font-medium mb-2 text-gray-700">🔢 Количество для парсинга</label>
                                <input type="number" id="parsingCount" value="100" class="w-full rounded-lg">
                            </div>
                        </div>

                        <div>
                            <div class="mb-4">
                                <label class="block text-sm font-medium mb-2 text-gray-700">📊 Статус парсинга</label>
                                <div id="parsingStatus" class="p-4 bg-red-100 text-red-800 rounded-lg text-center font-medium">
                                    ⛔ Остановлен
                                </div>
                            </div>

                            <div class="space-y-3">
                                <button onclick="startParsing()" class="w-full btn-success text-white p-2 rounded-lg font-medium">
                                    ▶️ Запустить парсинг
                                </button>
                                <button onclick="stopParsing()" class="w-full btn-danger text-white p-2 rounded-lg font-medium">
                                    ⏹️ Остановить парсинг
                                </button>
                                <button onclick="downloadParsedData()" class="w-full btn-primary text-white p-2 rounded-lg font-medium">
                                    💾 Скачать данные
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card p-6 rounded-xl shadow-lg mt-6">
                    <h3 class="text-xl font-bold mb-4 text-gray-800">📈 Результаты парсинга</h3>
                    <div id="parsingResults" class="terminal h-32"></div>
                    <button onclick="clearTerminal('parsingResults')" class="mt-2 btn-danger text-white px-4 py-2 rounded-lg">
                        🗑️ Очистить
                    </button>
                </div>
            </div>

            <!-- Database Section -->
            <div id="databaseSection" class="section hidden">
                <div class="card p-6 rounded-xl shadow-lg">
                    <h3 class="text-xl font-bold mb-4 text-gray-800">💾 База данных</h3>
                    
                    <div class="mb-6">
                        <div class="flex flex-wrap gap-3 mb-4">
                            <button onclick="showDbTable('emails')" class="btn-primary text-white px-4 py-2 rounded-lg font-medium">
                                📧 Email аккаунты
                            </button>
                            <button onclick="showDbTable('proxies')" class="btn-success text-white px-4 py-2 rounded-lg font-medium">
                                🌐 Прокси
                            </button>
                            <button onclick="showDbTable('history')" class="btn-purple text-white px-4 py-2 rounded-lg font-medium">
                                📜 История
                            </button>
                            <button onclick="exportDatabase()" class="btn-warning text-gray-800 px-4 py-2 rounded-lg font-medium">
                                📤 Экспорт
                            </button>
                        </div>
                    </div>

                    <div id="databaseTable" class="overflow-x-auto bg-gray-50 rounded-lg p-4">
                        <p class="text-gray-500 text-center p-8">🗂️ Выберите таблицу для просмотра</p>
                    </div>
                </div>
            </div>

            <!-- Statistics Section -->
            <div id="statsSection" class="section hidden">
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="card p-4 rounded-xl shadow-lg bg-gradient-to-r from-green-400 to-blue-500">
                        <div class="text-white text-center">
                            <div class="text-3xl font-bold" id="statsGoodCount">0</div>
                            <div class="text-sm">✅ Успешные</div>
                        </div>
                    </div>
                    <div class="card p-4 rounded-xl shadow-lg bg-gradient-to-r from-red-400 to-pink-500">
                        <div class="text-white text-center">
                            <div class="text-3xl font-bold" id="statsBadCount">0</div>
                            <div class="text-sm">❌ Неудачные</div>
                        </div>
                    </div>
                    <div class="card p-4 rounded-xl shadow-lg bg-gradient-to-r from-yellow-400 to-orange-500">
                        <div class="text-white text-center">
                            <div class="text-3xl font-bold" id="statsProcessedCount">0</div>
                            <div class="text-sm">⚡ Обработано</div>
                        </div>
                    </div>
                    <div class="card p-4 rounded-xl shadow-lg bg-gradient-to-r from-purple-400 to-indigo-500">
                        <div class="text-white text-center">
                            <div class="text-3xl font-bold" id="statsQueueCount">0</div>
                            <div class="text-sm">⏳ В очереди</div>
                        </div>
                    </div>
                </div>

                <div class="card p-6 rounded-xl shadow-lg">
                    <h3 class="text-xl font-bold mb-4 text-gray-800">📊 Детальная статистика</h3>
                    <div id="detailedStats" class="space-y-4">
                        <div class="grid md:grid-cols-3 gap-4">
                            <div class="bg-blue-50 p-4 rounded-lg">
                                <h4 class="font-bold text-blue-800">📧 Email проверки</h4>
                                <p class="text-blue-600">Всего: <span id="totalEmailChecks">0</span></p>
                                <p class="text-blue-600">Сегодня: <span id="todayEmailChecks">0</span></p>
                            </div>
                            <div class="bg-green-50 p-4 rounded-lg">
                                <h4 class="font-bold text-green-800">🌐 Proxy проверки</h4>
                                <p class="text-green-600">Всего: <span id="totalProxyChecks">0</span></p>
                                <p class="text-green-600">Сегодня: <span id="todayProxyChecks">0</span></p>
                            </div>
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <h4 class="font-bold text-purple-800">⚡ Успешность</h4>
                                <p class="text-purple-600">Email: <span id="emailSuccessRate">0%</span></p>
                                <p class="text-purple-600">Proxy: <span id="proxySuccessRate">0%</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="fixed bottom-6 left-6 space-x-3">
            <button onclick="goBack()" class="bg-white bg-opacity-90 hover:bg-opacity-100 text-gray-800 px-4 py-2 rounded-full shadow-lg font-medium border-2 border-gray-200">
                ⬅️ Назад
            </button>
            <button onclick="goForward()" class="bg-white bg-opacity-90 hover:bg-opacity-100 text-gray-800 px-4 py-2 rounded-full shadow-lg font-medium border-2 border-gray-200">
                ➡️ Вперед
            </button>
        </div>
    </div>

    <!-- Hidden file inputs -->
    <input type="file" id="emailFileInput" accept=".txt,.csv" style="display: none;" onchange="handleEmailFileLoad(event)">
    <input type="file" id="proxyFileInput" accept=".txt,.csv" style="display: none;" onchange="handleProxyFileLoad(event)">

    <script>
        // Global state
        let currentSection = 'main';
        let isChecking = false;
        let checkingInterval;
        let stats = { good: 0, bad: 0, loaded: 0, remaining: 0 };
        let history = [];
        let isParsingActive = false;

        // API Configuration
        const API_BASE = 'http://localhost:3000';
        const AUTH_TOKEN = localStorage.getItem('authToken');

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            updateStats();
            loadUserInfo();
        });

        // Authentication
        function checkAuth() {
            if (!AUTH_TOKEN) {
                showLogin();
                return false;
            }
            return true;
        }

        function showLogin() {
            document.body.innerHTML = `
                <div class="min-h-screen bg-gradient-to-br from-blue-900 to-purple-800 flex items-center justify-center">
                    <div class="bg-white p-8 rounded-2xl shadow-2xl w-96">
                        <h2 class="text-3xl font-bold mb-6 text-center bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                            🔐 Авторизация
                        </h2>
                        <form onsubmit="login(event)" class="space-y-4">
                            <input type="text" id="username" placeholder="👤 Имя пользователя" class="w-full p-3 border-2 rounded-lg focus:border-blue-500" required>
                            <input type="password" id="password" placeholder="🔒 Пароль" class="w-full p-3 border-2 rounded-lg focus:border-blue-500" required>
                            <button type="submit" class="w-full btn-primary text-white p-3 rounded-lg font-bold">
                                🚀 Войти
                            </button>
                        </form>
                        <p class="text-center mt-4">
                            <a href="#" onclick="showRegister()" class="text-blue-500 hover:text-blue-700 font-medium">
                                📝 Регистрация
                            </a>
                        </p>
                    </div>
                </div>
            `;
        }

        async function login(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_BASE}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    localStorage.setItem('authToken', data.token);
                    localStorage.setItem('userId', data.userId);
                    location.reload();
                } else {
                    alert('❌ Ошибка входа');
                }
            } catch (error) {
                alert('🔌 Ошибка соединения');
            }
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userId');
            location.reload();
        }

        function loadUserInfo() {
            const userId = localStorage.getItem('userId');
            if (userId) {
                document.getElementById('userInfo').textContent = `👤 User ${userId}`;
                if (document.getElementById('workUserInfo')) {
                    document.getElementById('workUserInfo').textContent = `👤 User ${userId}`;
                }
            }
        }

        // Navigation
        function goToSection(sectionName) {
            document.getElementById('mainMenu').classList.add('hidden');
            document.getElementById('workSections').classList.remove('hidden');
            
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            const section = document.getElementById(sectionName + 'Section');
            if (section) {
                section.classList.remove('hidden');
            }
            
            // Update title
            const titles = {
                'checker': '📧 Проверка Email',
                'proxy': '🌐 Проверка Прокси',
                'api': '⚡ API Тестирование',
                'parsing': '🔍 Парсинг',
                'database': '💾 База данных',
                'stats': '📊 Статистика'
            };
            
            document.getElementById('sectionTitle').textContent = titles[sectionName] || sectionName;
            currentSection = sectionName;
        }

        function backToMenu() {
            document.getElementById('workSections').classList.add('hidden');
            document.getElementById('mainMenu').classList.remove('hidden');
            currentSection = 'main';
        }

        // API Request function
        async function sendApiRequest() {
            const method = document.getElementById('apiMethod').value;
            const url = document.getElementById('apiUrl').value;
            const body = document.getElementById('apiBody').value;

            try {
                addToTerminal('terminalResponse', `🚀 Отправка ${method} запроса на ${url}...`);
                
                const options = {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${AUTH_TOKEN}`
                    }
                };

                if (method !== 'GET' && body) {
                    options.body = body;
                }

                const response = await fetch(`${API_BASE}${url}`, options);
                const data = await response.json();

                addToTerminal('terminalResponse', `📊 Status: ${response.status} ${response.statusText}`);
                addToTerminal('terminalResponse', `📋 Response: ${JSON.stringify(data, null, 2)}`);
                
            } catch (error) {
                addToTerminal('terminalResponse', `❌ Error: ${error.message}`);
            }
        }

        // Email checking functions
        async function checkSingleEmail() {
            const email = document.getElementById('singleEmail').value;
            const password = document.getElementById('singlePassword').value;

            if (!email || !password) {
                alert('⚠️ Введите email и пароль');
                return;
            }

            const protocols = getSelectedProtocols();
            addToTerminal('processTerminal', `🔍 Проверка ${email} с протоколами: ${protocols.join(', ')}`);

            for (const protocol of protocols) {
                try {
                    const response = await fetch(`${API_BASE}/api/check-${protocol}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${AUTH_TOKEN}`
                        },
                        body: JSON.stringify({ email, password })
                    });

                    const result = await response.json();
                    const status = result.status === 'good' ? '✅' : '❌';
                    addToTerminal('processTerminal', `${status} ${protocol.toUpperCase()}: ${result.status} - ${result.message}`);
                    
                    if (result.status === 'good') {
                        stats.good++;
                    } else {
                        stats.bad++;
                    }
                    
                } catch (error) {
                    addToTerminal('processTerminal', `❌ ${protocol.toUpperCase()} Error: ${error.message}`);
                }
            }

            updateStats();
        }

        async function startEmailCheck() {
            const emailInput = document.getElementById('emailInput').value;
            if (!emailInput.trim()) {
                alert('⚠️ Введите email аккаунты для проверки');
                return;
            }

            const accounts = parseEmailList(emailInput);
            const protocols = getSelectedProtocols();
            
            stats.loaded = accounts.length;
            stats.remaining = accounts.length;
            updateStats();

            addToTerminal('processTerminal', `🚀 Начинаем пакетную проверку ${accounts.length} аккаунтов...`);
            
            isChecking = true;
            
            try {
                const response = await fetch(`${API_BASE}/api/check-emails-batch`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${AUTH_TOKEN}`
                    },
                    body: JSON.stringify({ accounts, protocols })
                });

                const result = await response.json();
                
                for (const emailResult of result.results) {
                    const email = emailResult.email;
                    let hasGood = false;
                    
                    for (const protocol in emailResult.results) {
                        const protocolResult = emailResult.results[protocol];
                        const status = protocolResult.status === 'good' ? '✅' : '❌';
                        
                        addToTerminal('processTerminal', `${status} ${email} [${protocol.toUpperCase()}]: ${protocolResult.message}`);
                        
                        if (protocolResult.status === 'good') {
                            hasGood = true;
                        }
                    }
                    
                    if (hasGood) {
                        stats.good++;
                    } else {
                        stats.bad++;
                    }
                    
                    stats.remaining--;
                    updateStats();
                }
                
                addToTerminal('processTerminal', `✅ Пакетная проверка завершена! Проверено: ${accounts.length}`);
                
            } catch (error) {
                addToTerminal('processTerminal', `❌ Ошибка пакетной проверки: ${error.message}`);
            }
            
            isChecking = false;
        }

        async function checkSingleProxy() {
            const host = document.getElementById('proxyHost').value;
            const port = document.getElementById('proxyPort').value;
            const type = document.getElementById('proxyType').value;
            const username = document.getElementById('proxyUsername').value;
            const password = document.getElementById('proxyPasswordSingle').value;

            if (!host || !port) {
                alert('⚠️ Введите хост и порт прокси');
                return;
            }

            try {
                addToTerminal('processTerminal', `🌐 Проверка прокси ${host}:${port} (${type.toUpperCase()})...`);
                
                const response = await fetch(`${API_BASE}/api/check-proxy`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${AUTH_TOKEN}`
                    },
                    body: JSON.stringify({ host, port, type, username, password })
                });

                const result = await response.json();
                const status = result.status === 'good' ? '✅' : '❌';
                
                addToTerminal('processTerminal', `${status} Proxy ${host}:${port}: ${result.message}`);
                
                if (result.proxyIp) {
                    addToTerminal('processTerminal', `🌍 IP: ${result.proxyIp} | Country: ${result.country || 'Unknown'}`);
                }
                
            } catch (error) {
                addToTerminal('processTerminal', `❌ Ошибка проверки прокси: ${error.message}`);
            }
        }

        function startProxyCheck() {
            addToTerminal('processTerminal', '🌐 Запуск проверки прокси...');
        }

        function stopProxyCheck() {
            addToTerminal('processTerminal', '⛔ Остановка проверки прокси...');
        }

        function stopCheck() {
            isChecking = false;
            if (checkingInterval) {
                clearInterval(checkingInterval);
            }
            addToTerminal('processTerminal', '⛔ Проверка остановлена пользователем');
        }

        function startParsing() {
            if (isParsingActive) return;
            
            isParsingActive = true;
            document.getElementById('parsingStatus').innerHTML = '🟢 Активен';
            document.getElementById('parsingStatus').className = 'p-4 bg-green-100 text-green-800 rounded-lg text-center font-medium';
            
            addToTerminal('parsingResults', '▶️ Парсинг запущен...');
            
            // Simulate parsing activity
            const parsingInterval = setInterval(() => {
                if (!isParsingActive) {
                    clearInterval(parsingInterval);
                    return;
                }
                
                const keywords = document.getElementById('parsingKeywords').value.split(',');
                const randomKeyword = keywords[Math.floor(Math.random() * keywords.length)]?.trim();
                
                if (randomKeyword) {
                    addToTerminal('parsingResults', `🔍 Найдено совпадение: "${randomKeyword}"`);
                    addToTerminal('parsingResults', `📧 Извлечен email: example${Math.floor(Math.random()*1000)}@${randomKeyword.includes('hotmail') ? 'hotmail.com' : 'yahoo.com'}`);
                }
            }, 3000);
        }

        function stopParsing() {
            isParsingActive = false;
            document.getElementById('parsingStatus').innerHTML = '⛔ Остановлен';
            document.getElementById('parsingStatus').className = 'p-4 bg-red-100 text-red-800 rounded-lg text-center font-medium';
            
            addToTerminal('parsingResults', '⏹️ Парсинг остановлен');
        }

        function downloadParsedData() {
            addToTerminal('parsingResults', '💾 Скачивание спарсенных данных...');
        }

        // Utility functions
        function getSelectedProtocols() {
            const protocols = [];
            if (document.getElementById('pop3Check')?.checked) protocols.push('pop3');
            if (document.getElementById('smtpCheck')?.checked) protocols.push('smtp');
            if (document.getElementById('imapCheck')?.checked) protocols.push('imap');
            return protocols.length > 0 ? protocols : ['pop3'];
        }

        function parseEmailList(text) {
            return text.split('\n')
                .filter(line => line.trim())
                .map(line => {
                    const [email, password] = line.split(':');
                    return { email: email?.trim(), password: password?.trim() };
                })
                .filter(account => account.email && account.password);
        }

        function addToTerminal(terminalId, message) {
            const terminal = document.getElementById(terminalId);
            if (terminal) {
                const timestamp = new Date().toLocaleTimeString();
                terminal.textContent += `[${timestamp}] ${message}\n`;
                terminal.scrollTop = terminal.scrollHeight;
            }
        }

        function clearTerminal(terminalId) {
            const terminal = document.getElementById(terminalId);
            if (terminal) {
                terminal.textContent = '';
            }
        }

        function updateStats() {
            // Update main menu stats
            document.getElementById('mainGoodCount').textContent = stats.good;
            document.getElementById('mainBadCount').textContent = stats.bad;
            document.getElementById('mainLoadedCount').textContent = stats.loaded;
            document.getElementById('mainRemainingCount').textContent = stats.remaining;

            // Update section stats
            if (document.getElementById('goodCount')) {
                document.getElementById('goodCount').textContent = stats.good;
                document.getElementById('badCount').textContent = stats.bad;
                document.getElementById('loadedCount').textContent = stats.loaded;
                document.getElementById('remainingCount').textContent = stats.remaining;
            }
        }

        function loadEmailFile() {
            document.getElementById('emailFileInput').click();
        }

        function loadProxyFile() {
            document.getElementById('proxyFileInput').click();
        }

        function handleEmailFileLoad(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('emailInput').value = e.target.result;
                    addToTerminal('processTerminal', `📁 Загружен файл: ${file.name}`);
                };
                reader.readAsText(file);
            }
        }

        function handleProxyFileLoad(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('proxyInput').value = e.target.result;
                    addToTerminal('processTerminal', `📁 Загружен файл прокси: ${file.name}`);
                };
                reader.readAsText(file);
            }
        }

        function downloadResults(type) {
            addToTerminal('processTerminal', `💾 Скачивание результатов ${type}...`);
        }

        function clearEmailInput() {
            document.getElementById('emailInput').value = '';
            addToTerminal('processTerminal', '🗑️ Поле email очищено');
        }

        function showDbTable(tableName) {
            const tableDiv = document.getElementById('databaseTable');
            tableDiv.innerHTML = `
                <div class="text-center p-8">
                    <div class="text-4xl mb-4">${tableName === 'emails' ? '📧' : tableName === 'proxies' ? '🌐' : '📜'}</div>
                    <h4 class="text-xl font-bold mb-2">Таблица: ${tableName}</h4>
                    <p class="text-gray-600">Загрузка данных из базы...</p>
                </div>
            `;
        }

        function exportDatabase() {
            addToTerminal('processTerminal', '📤 Экспорт базы данных...');
        }

        function goBack() {
            if (currentSection !== 'main') {
                backToMenu();
            } else {
                history.back();
            }
        }

        function goForward() {
            history.forward();
        }

        // Event listeners
        document.getElementById('logoutBtn')?.addEventListener('click', logout);
    </script>
</body>
</html>