# Регистрация пользователя
POST /api/auth/register
{
  "username": "testuser",
  "password": "password123"
}

# Проверка одного email через POP3
POST /api/check-pop3
Authorization: Bearer YOUR_JWT_TOKEN
{
  "email": "test@hotmail.com",
  "password": "emailpass"
}

# Массовая проверка email
POST /api/check-emails-batch
{
  "accounts": [
    {"email": "test1@yahoo.com", "password": "pass1"},
    {"email": "test2@gmail.com", "password": "pass2"}
  ],
  "protocols": ["pop3", "imap", "smtp"]
}

# Проверка прокси
POST /api/check-proxy
{
  "host": "123.45.67.89",
  "port": 8080,
  "type": "http",
  "username": "proxyuser",
  "password": "proxypass"
}