{% extends "base.html" %}

{% block title %}Проверка Email Аккаунтов{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Header -->
            <div class="text-center mb-4">
                <h2>
                    <i class="fas fa-envelope-check text-primary me-2"></i>
                    Проверка Email Аккаунтов
                </h2>
                <p class="text-muted">Проверьте email аккаунты через различные протоколы</p>
            </div>

            <!-- Main Form -->
            <div class="card border-0 shadow">
                <div class="card-body p-4">
                    <form method="POST" enctype="multipart/form-data" id="emailCheckForm">
                        <!-- File Upload -->
                        <div class="mb-4">
                            <label for="email_file" class="form-label">
                                <i class="fas fa-file-upload me-2"></i>Загрузить файл с email аккаунтами
                            </label>
                            <input type="file" class="form-control" id="email_file" name="email_file" accept=".txt,.list">
                            <div class="form-text">
                                <i class="fas fa-info-circle me-1"></i>
                                Поддерживаются файлы .txt и .list в формате email:password
                            </div>
                        </div>

                        <div class="text-center mb-3">
                            <span class="badge bg-secondary">ИЛИ</span>
                        </div>

                        <!-- Email Input -->
                        <div class="mb-4">
                            <label for="emails" class="form-label">
                                <i class="fas fa-list me-2"></i>Введите email аккаунты вручную
                                <small class="text-muted">(формат: email:password, каждый с новой строки)</small>
                            </label>
                            <textarea class="form-control" id="emails" name="emails" rows="8" 
                                     placeholder="example@gmail.com:password123&#10;user@yahoo.com:mypass456&#10;test@hotmail.com:secret789"></textarea>
                            <div class="form-text">
                                <i class="fas fa-info-circle me-1"></i>
                                Поддерживаемые провайдеры: Gmail, Yahoo, Hotmail/Outlook
                            </div>
                        </div>

                        <!-- Protocol Selection -->
                        <div class="mb-4">
                            <label class="form-label">
                                <i class="fas fa-cogs me-2"></i>Протоколы для проверки
                            </label>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="pop3" name="protocols" value="pop3" checked>
                                        <label class="form-check-label" for="pop3">
                                            <strong>POP3</strong>
                                            <br><small class="text-muted">Получение почты</small>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="smtp" name="protocols" value="smtp" checked>
                                        <label class="form-check-label" for="smtp">
                                            <strong>SMTP</strong>
                                            <br><small class="text-muted">Отправка почты</small>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="imap" name="protocols" value="imap" checked>
                                        <label class="form-check-label" for="imap">
                                            <strong>IMAP</strong>
                                            <br><small class="text-muted">Синхронизация</small>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-play me-2"></i>Начать проверку
                            </button>
                            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg ms-3">
                                <i class="fas fa-arrow-left me-2"></i>Назад
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Instructions -->
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-body">
                    <h5 class="mb-3">
                        <i class="fas fa-question-circle text-info me-2"></i>
                        Инструкции по использованию
                    </h5>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h6><i class="fas fa-envelope me-2"></i>Формат ввода</h6>
                            <p class="text-muted small">
                                Введите каждый email аккаунт в формате <code>email:password</code>, 
                                каждый аккаунт с новой строки.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-shield-alt me-2"></i>Безопасность</h6>
                            <p class="text-muted small">
                                Все данные обрабатываются локально и не передаются третьим лицам. 
                                Пароли не сохраняются.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-clock me-2"></i>Время проверки</h6>
                            <p class="text-muted small">
                                Проверка одного аккаунта занимает 5-30 секунд в зависимости 
                                от количества выбранных протоколов.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-chart-line me-2"></i>Результаты</h6>
                            <p class="text-muted small">
                                Для каждого аккаунта будет показан статус подключения, 
                                время отклика и количество сообщений.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('emailCheckForm').addEventListener('submit', function(e) {
    const emailFile = document.getElementById('email_file').files[0];
    const emails = document.getElementById('emails').value.trim();
    const protocols = document.querySelectorAll('input[name="protocols"]:checked');
    
    if (!emailFile && !emails) {
        e.preventDefault();
        alert('Пожалуйста, загрузите файл или введите email адреса');
        return;
    }
    
    if (protocols.length === 0) {
        e.preventDefault();
        alert('Выберите хотя бы один протокол для проверки');
        return;
    }
    
    // Validate manual input if no file
    if (!emailFile && emails) {
        const lines = emails.split('\n');
        let validCount = 0;
        for (let line of lines) {
            if (line.trim() && line.includes(':')) {
                validCount++;
            }
        }
        
        if (validCount === 0) {
            e.preventDefault();
            alert('Не найдено валидных email:password пар');
            return;
        }
    }
    
    // Show loading state
    const submitBtn = this.querySelector('button[type="submit"]');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Запуск проверки...';
    submitBtn.disabled = true;
});
</script>
{% endblock %}
