{% extends "base.html" %}

{% block title %}История проверок{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <!-- Header -->
            <div class="text-center mb-4">
                <h2>
                    <i class="fas fa-history text-primary me-2"></i>
                    История проверок
                </h2>
                <p class="text-muted">Все ваши проверки email аккаунтов и прокси серверов</p>
            </div>

            <!-- Filter Controls -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <select class="form-select" id="typeFilter">
                                <option value="">Все типы</option>
                                <option value="email">Email проверки</option>
                                <option value="proxy">Прокси проверки</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <input type="date" class="form-control" id="dateFilter">
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="searchFilter" placeholder="Поиск...">
                        </div>
                    </div>
                </div>
            </div>

            {% if results %}
                <!-- Results List -->
                <div id="resultsContainer">
                    {% for result in results %}
                        <div class="card border-0 shadow-sm mb-3 result-item" data-type="{{ result.type }}" data-date="{{ result.timestamp.split(' ')[0] }}">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <h5 class="mb-1">
                                            {% if result.type == 'email' %}
                                                <i class="fas fa-envelope text-primary me-2"></i>
                                                Проверка Email аккаунтов
                                            {% else %}
                                                <i class="fas fa-network-wired text-success me-2"></i>
                                                Проверка Прокси серверов
                                            {% endif %}
                                        </h5>
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-clock me-1"></i>{{ result.timestamp }}
                                        </p>
                                        <div class="d-flex gap-3">
                                            <span class="badge bg-info">
                                                <i class="fas fa-list me-1"></i>Всего: {{ result.total_checked }}
                                            </span>
                                            <span class="badge bg-success">
                                                <i class="fas fa-check me-1"></i>Успешных: {{ result.successful }}
                                            </span>
                                            <span class="badge bg-danger">
                                                <i class="fas fa-times me-1"></i>Неудачных: {{ result.failed }}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-end">
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('results', check_id=result.id) }}" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-eye me-1"></i>Подробно
                                            </a>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown">
                                                    <i class="fas fa-download me-1"></i>Экспорт
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="{{ url_for('export_results', check_id=result.id, format='txt') }}">
                                                        <i class="fas fa-file-alt me-2"></i>TXT
                                                    </a></li>
                                                    <li><a class="dropdown-item" href="{{ url_for('export_results', check_id=result.id, format='csv') }}">
                                                        <i class="fas fa-file-csv me-2"></i>CSV
                                                    </a></li>
                                                    <li><a class="dropdown-item" href="{{ url_for('export_results', check_id=result.id, format='json') }}">
                                                        <i class="fas fa-file-code me-2"></i>JSON
                                                    </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <!-- Empty State -->
                <div class="text-center py-5">
                    <i class="fas fa-history fa-4x text-muted mb-3"></i>
                    <h4>История пуста</h4>
                    <p class="text-muted mb-4">У вас пока нет проведенных проверок</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="{{ url_for('email_check') }}" class="btn btn-primary">
                            <i class="fas fa-envelope me-2"></i>Проверить Email
                        </a>
                        <a href="{{ url_for('proxy_check') }}" class="btn btn-success">
                            <i class="fas fa-network-wired me-2"></i>Проверить Прокси
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
// Фильтрация результатов
document.addEventListener('DOMContentLoaded', function() {
    const typeFilter = document.getElementById('typeFilter');
    const dateFilter = document.getElementById('dateFilter');
    const searchFilter = document.getElementById('searchFilter');
    const resultItems = document.querySelectorAll('.result-item');

    function filterResults() {
        const typeValue = typeFilter.value;
        const dateValue = dateFilter.value;
        const searchValue = searchFilter.value.toLowerCase();

        resultItems.forEach(item => {
            const itemType = item.dataset.type;
            const itemDate = item.dataset.date;
            const itemText = item.textContent.toLowerCase();

            let show = true;

            if (typeValue && itemType !== typeValue) show = false;
            if (dateValue && itemDate !== dateValue) show = false;
            if (searchValue && !itemText.includes(searchValue)) show = false;

            item.style.display = show ? 'block' : 'none';
        });
    }

    typeFilter.addEventListener('change', filterResults);
    dateFilter.addEventListener('change', filterResults);
    searchFilter.addEventListener('input', filterResults);
});
</script>
{% endblock %}