{% extends "base.html" %}

{% block title %}Главная{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Hero Section -->
    <div class="text-center mb-5">
        <h1 class="display-4 mb-3">
            <i class="fas fa-cogs text-primary me-3"></i>
            Email & API Control Center
        </h1>
        <p class="lead text-muted">
            Профессиональная система проверки, парсинга и работы с API
        </p>
    </div>

    <!-- Main Navigation Sections -->
    <div class="row g-4 mb-5">
        <!-- Email Check Section -->
        <div class="col-lg-3 col-md-6">
            <div class="card border-0 shadow h-100 hover-lift">
                <div class="card-body text-center p-4">
                    <i class="fas fa-envelope fa-3x text-primary mb-3"></i>
                    <h5>Проверка Email</h5>
                    <p class="text-muted small">POP3, SMTP, IMAP протоколы</p>
                    <a href="{{ url_for('email_check') }}" class="btn btn-primary btn-sm">Открыть</a>
                </div>
            </div>
        </div>

        <!-- Email Parsing Section -->
        <div class="col-lg-3 col-md-6">
            <div class="card border-0 shadow h-100 hover-lift">
                <div class="card-body text-center p-4">
                    <i class="fas fa-file-text fa-3x text-info mb-3"></i>
                    <h5>Парсинг Email</h5>
                    <p class="text-muted small">Извлечение и валидация</p>
                    <a href="#parsing-section" class="btn btn-info btn-sm">Открыть</a>
                </div>
            </div>
        </div>

        <!-- Database Section -->
        <div class="col-lg-3 col-md-6">
            <div class="card border-0 shadow h-100 hover-lift">
                <div class="card-body text-center p-4">
                    <i class="fas fa-database fa-3x text-success mb-3"></i>
                    <h5>База данных</h5>
                    <p class="text-muted small">Управление данными</p>
                    <a href="#database-section" class="btn btn-success btn-sm">Открыть</a>
                </div>
            </div>
        </div>

        <!-- Proxy Check Section -->
        <div class="col-lg-3 col-md-6">
            <div class="card border-0 shadow h-100 hover-lift">
                <div class="card-body text-center p-4">
                    <i class="fas fa-network-wired fa-3x text-warning mb-3"></i>
                    <h5>Проверка Прокси</h5>
                    <p class="text-muted small">HTTP, SOCKS тестирование</p>
                    <a href="{{ url_for('proxy_check') }}" class="btn btn-warning btn-sm">Открыть</a>
                </div>
            </div>
        </div>
    </div>

    <!-- API Configuration Section -->
    <div class="card border-0 shadow mb-4" id="api-section">
        <div class="card-header bg-transparent">
            <h5 class="mb-0">
                <i class="fas fa-key text-primary me-2"></i>
                API Конфигурация
            </h5>
        </div>
        <div class="card-body">
            <form id="apiConfigForm">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="api_keys" class="form-label">
                            <i class="fas fa-lock me-2"></i>API Ключи
                        </label>
                        <textarea class="form-control" id="api_keys" rows="3" 
                                 placeholder="Hunter.io: your_hunter_key&#10;IPGeolocation: your_geo_key&#10;ProxyCheck: your_proxy_key"></textarea>
                    </div>
                    <div class="col-md-6">
                        <label for="api_endpoints" class="form-label">
                            <i class="fas fa-link me-2"></i>API Endpoints
                        </label>
                        <textarea class="form-control" id="api_endpoints" rows="3" 
                                 placeholder="https://api.hunter.io/v2/email-verifier&#10;https://api.ipgeolocation.io/ipgeo&#10;https://proxycheck.io/v2/"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- HTTP Request Section -->
    <div class="card border-0 shadow mb-4" id="http-section">
        <div class="card-header bg-transparent">
            <h5 class="mb-0">
                <i class="fas fa-globe text-success me-2"></i>
                HTTP Запросы
            </h5>
        </div>
        <div class="card-body">
            <form id="httpRequestForm">
                <div class="row g-3 mb-3">
                    <div class="col-md-3">
                        <label for="http_method" class="form-label">Метод</label>
                        <select class="form-select" id="http_method">
                            <option value="GET" selected>GET</option>
                            <option value="POST">POST</option>
                            <option value="PUT">PUT</option>
                            <option value="DELETE">DELETE</option>
                            <option value="PATCH">PATCH</option>
                            <option value="HEAD">HEAD</option>
                            <option value="OPTIONS">OPTIONS</option>
                        </select>
                    </div>
                    <div class="col-md-9">
                        <label for="http_url" class="form-label">URL</label>
                        <input type="url" class="form-control" id="http_url" 
                               placeholder="https://api.example.com/endpoint">
                    </div>
                </div>
                
                <div class="row g-3 mb-3">
                    <div class="col-md-6">
                        <label for="http_headers" class="form-label">Заголовки</label>
                        <textarea class="form-control" id="http_headers" rows="4" 
                                 placeholder="Content-Type: application/json&#10;Authorization: Bearer your_token&#10;User-Agent: EmailChecker/1.0"></textarea>
                    </div>
                    <div class="col-md-6">
                        <label for="http_body" class="form-label">Тело запроса</label>
                        <textarea class="form-control" id="http_body" rows="4" 
                                 placeholder='{"email": "test@example.com", "check_mx": true}'></textarea>
                    </div>
                </div>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-success" onclick="sendHttpRequest()">
                            <i class="fas fa-paper-plane me-2"></i>Отправить запрос
                        </button>
                        <button type="button" class="btn btn-outline-secondary ms-2" onclick="clearHttpForm()">
                            <i class="fas fa-broom me-2"></i>Очистить
                        </button>
                    </div>
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="verify_ssl" checked>
                            <label class="form-check-label" for="verify_ssl">
                                Проверять SSL сертификат
                            </label>
                        </div>
                    </div>
                </div>
            </form>
            
            <!-- Response Area -->
            <div class="mt-4" id="response-area" style="display: none;">
                <h6>Ответ:</h6>
                <pre id="response-content" class="bg-dark text-light p-3 rounded"></pre>
            </div>
        </div>
    </div>

    <!-- Email Parsing Section -->
    <div class="card border-0 shadow mb-4" id="parsing-section">
        <div class="card-header bg-transparent">
            <h5 class="mb-0">
                <i class="fas fa-envelope-open-text text-info me-2"></i>
                Парсинг Email
            </h5>
        </div>
        <div class="card-body">
            <form id="parsingForm">
                <div class="row g-3 mb-3">
                    <div class="col-md-6">
                        <label for="input_text" class="form-label">Исходный текст</label>
                        <textarea class="form-control" id="input_text" rows="6" 
                                 placeholder="user@gmail.com:password123&#10;test|yahoo.com|secret456&#10;email;domain.com;pass789"></textarea>
                    </div>
                    <div class="col-md-6">
                        <label for="parsing_patterns" class="form-label">Шаблоны парсинга</label>
                        <textarea class="form-control" id="parsing_patterns" rows="3" 
                                 placeholder="email:password&#10;login|domain|pass&#10;user;host;secret"></textarea>
                        
                        <div class="mt-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="auto_detect" checked>
                                <label class="form-check-label" for="auto_detect">
                                    Автоопределение формата
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="validate_email" checked>
                                <label class="form-check-label" for="validate_email">
                                    Валидировать email
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="remove_duplicates" checked>
                                <label class="form-check-label" for="remove_duplicates">
                                    Удалять дубликаты
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-info" onclick="parseEmailData()">
                            <i class="fas fa-cogs me-2"></i>Парсить данные
                        </button>
                        <button type="button" class="btn btn-outline-secondary ms-2" onclick="clearParsingForm()">
                            <i class="fas fa-trash me-2"></i>Очистить
                        </button>
                    </div>
                </div>
            </form>
            
            <!-- Parsing Results -->
            <div class="mt-4" id="parsing-results" style="display: none;">
                <h6>Результат парсинга:</h6>
                <div class="bg-light p-3 rounded">
                    <div id="parsing-output"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Database Section -->
    <div class="card border-0 shadow mb-4" id="database-section">
        <div class="card-header bg-transparent">
            <h5 class="mb-0">
                <i class="fas fa-database text-success me-2"></i>
                База данных
            </h5>
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="card border-light">
                        <div class="card-body">
                            <h6><i class="fas fa-save me-2"></i>Сохранение результатов</h6>
                            <p class="text-muted small">Автоматическое сохранение всех проверок</p>
                            <button class="btn btn-outline-success btn-sm" onclick="exportDatabase()">
                                <i class="fas fa-download me-1"></i>Экспорт
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card border-light">
                        <div class="card-body">
                            <h6><i class="fas fa-chart-line me-2"></i>Статистика</h6>
                            <p class="text-muted small">Анализ проведенных проверок</p>
                            <a href="{{ url_for('statistics') }}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>Просмотр
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-3">
                <label for="sql_query" class="form-label">SQL Запрос</label>
                <textarea class="form-control" id="sql_query" rows="3" 
                         placeholder="SELECT * FROM check_results WHERE status = 'good' LIMIT 10;"></textarea>
                <button class="btn btn-warning btn-sm mt-2" onclick="executeSqlQuery()">
                    <i class="fas fa-play me-1"></i>Выполнить
                </button>
            </div>
            
            <div class="mt-3" id="sql-results" style="display: none;">
                <h6>Результат SQL:</h6>
                <div class="table-responsive">
                    <table class="table table-sm" id="sql-table">
                        <thead></thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Access Links -->
    <div class="row g-3 text-center">
        <div class="col-md-3">
            <a href="{{ url_for('history') }}" class="btn btn-outline-primary w-100">
                <i class="fas fa-history me-2"></i>История
            </a>
        </div>
        <div class="col-md-3">
            <a href="{{ url_for('statistics') }}" class="btn btn-outline-info w-100">
                <i class="fas fa-chart-bar me-2"></i>Статистика
            </a>
        </div>
        <div class="col-md-3">
            <a href="{{ url_for('settings') }}" class="btn btn-outline-secondary w-100">
                <i class="fas fa-cogs me-2"></i>Настройки
            </a>
        </div>
        <div class="col-md-3">
            <button class="btn btn-outline-danger w-100" onclick="clearAllData()">
                <i class="fas fa-trash me-2"></i>Очистить все
            </button>
        </div>
    </div>
</div>

<script>
// HTTP Request functionality
function sendHttpRequest() {
    const method = document.getElementById('http_method').value;
    const url = document.getElementById('http_url').value;
    const headers = document.getElementById('http_headers').value;
    const body = document.getElementById('http_body').value;
    const verifySSL = document.getElementById('verify_ssl').checked;
    
    if (!url) {
        alert('Пожалуйста, введите URL');
        return;
    }
    
    // Show loading
    const responseArea = document.getElementById('response-area');
    const responseContent = document.getElementById('response-content');
    responseArea.style.display = 'block';
    responseContent.textContent = 'Отправляется запрос...';
    
    // Send request to backend
    fetch('/api/http-request', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            method: method,
            url: url,
            headers: headers,
            body: body,
            verify_ssl: verifySSL
        })
    })
    .then(response => response.json())
    .then(data => {
        responseContent.textContent = JSON.stringify(data, null, 2);
    })
    .catch(error => {
        responseContent.textContent = 'Ошибка: ' + error.message;
    });
}

function clearHttpForm() {
    document.getElementById('httpRequestForm').reset();
    document.getElementById('response-area').style.display = 'none';
}

// Email Parsing functionality
function parseEmailData() {
    const inputText = document.getElementById('input_text').value;
    const patterns = document.getElementById('parsing_patterns').value;
    const autoDetect = document.getElementById('auto_detect').checked;
    const validateEmail = document.getElementById('validate_email').checked;
    const removeDuplicates = document.getElementById('remove_duplicates').checked;
    
    if (!inputText) {
        alert('Пожалуйста, введите текст для парсинга');
        return;
    }
    
    fetch('/api/parse-email', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            text: inputText,
            patterns: patterns,
            auto_detect: autoDetect,
            validate_email: validateEmail,
            remove_duplicates: removeDuplicates
        })
    })
    .then(response => response.json())
    .then(data => {
        const resultsArea = document.getElementById('parsing-results');
        const output = document.getElementById('parsing-output');
        
        let html = `<strong>Найдено: ${data.count} записей</strong><br><br>`;
        data.results.forEach((item, index) => {
            html += `${index + 1}. ${item.email}:${item.password}<br>`;
        });
        
        output.innerHTML = html;
        resultsArea.style.display = 'block';
    })
    .catch(error => {
        alert('Ошибка парсинга: ' + error.message);
    });
}

function clearParsingForm() {
    document.getElementById('parsingForm').reset();
    document.getElementById('parsing-results').style.display = 'none';
}

// Database functionality
function exportDatabase() {
    window.open('/api/export-database', '_blank');
}

function executeSqlQuery() {
    const query = document.getElementById('sql_query').value;
    
    if (!query) {
        alert('Пожалуйста, введите SQL запрос');
        return;
    }
    
    fetch('/api/sql-query', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: query
        })
    })
    .then(response => response.json())
    .then(data => {
        const resultsArea = document.getElementById('sql-results');
        const table = document.getElementById('sql-table');
        
        // Clear previous results
        table.querySelector('thead').innerHTML = '';
        table.querySelector('tbody').innerHTML = '';
        
        if (data.results && data.results.length > 0) {
            // Create header
            const headers = Object.keys(data.results[0]);
            const headerRow = table.querySelector('thead');
            headerRow.innerHTML = '<tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr>';
            
            // Create rows
            const tbody = table.querySelector('tbody');
            data.results.forEach(row => {
                const tr = document.createElement('tr');
                headers.forEach(header => {
                    const td = document.createElement('td');
                    td.textContent = row[header] || '';
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            });
        }
        
        resultsArea.style.display = 'block';
    })
    .catch(error => {
        alert('Ошибка SQL: ' + error.message);
    });
}

function clearAllData() {
    if (confirm('Вы уверены, что хотите очистить все данные? Это действие нельзя отменить.')) {
        fetch('/api/clear-all-data', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            location.reload();
        });
    }
}
</script>
{% endblock %}