{% extends "base.html" %}

{% block title %}Вход в систему{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center min-vh-100 align-items-center">
        <div class="col-md-6 col-lg-5">
            <div class="card border-0 shadow">
                <div class="card-body p-5">
                    <!-- Logo and Title -->
                    <div class="text-center mb-4">
                        <div class="feature-icon bg-primary bg-gradient d-inline-flex align-items-center justify-content-center rounded-3 mb-3">
                            <i class="fas fa-shield-check fa-2x text-white"></i>
                        </div>
                        <h2 class="h3 mb-3">Email & Proxy Checker</h2>
                        <p class="text-muted">Вход в систему проверки</p>
                    </div>

                    <!-- Login Form -->
                    <form method="POST" action="{{ url_for('login') }}" id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-2"></i>Имя пользователя
                            </label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-2"></i>Пароль
                            </label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-sign-in-alt me-2"></i>Войти
                        </button>
                    </form>

                    <!-- Register Link -->
                    <div class="text-center">
                        <hr class="my-4">
                        <p class="text-muted mb-3">Нет аккаунта?</p>
                        <button class="btn btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#registerForm">
                            <i class="fas fa-user-plus me-2"></i>Создать аккаунт
                        </button>
                    </div>

                    <!-- Register Form (Collapsed) -->
                    <div class="collapse mt-4" id="registerForm">
                        <hr class="mb-4">
                        <h5 class="mb-3">Регистрация</h5>
                        <form method="POST" action="{{ url_for('register') }}">
                            <div class="mb-3">
                                <label for="reg_username" class="form-label">
                                    <i class="fas fa-user me-2"></i>Имя пользователя
                                </label>
                                <input type="text" class="form-control" id="reg_username" name="username" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="reg_password" class="form-label">
                                    <i class="fas fa-lock me-2"></i>Пароль
                                </label>
                                <input type="password" class="form-control" id="reg_password" name="password" required>
                            </div>
                            
                            <button type="submit" class="btn btn-success w-100">
                                <i class="fas fa-user-check me-2"></i>Зарегистрироваться
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Info Card -->
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-body text-center p-4">
                    <h6 class="mb-3">
                        <i class="fas fa-info-circle text-info me-2"></i>
                        Поддерживаемые провайдеры
                    </h6>
                    <div class="row g-2">
                        <div class="col-4">
                            <span class="badge bg-primary">Gmail</span>
                        </div>
                        <div class="col-4">
                            <span class="badge bg-success">Yahoo</span>
                        </div>
                        <div class="col-4">
                            <span class="badge bg-info">Hotmail</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.feature-icon {
    width: 4rem;
    height: 4rem;
}
</style>
{% endblock %}
