{% extends "base.html" %}

{% block title %}Результаты проверки{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <!-- Header -->
            <div class="text-center mb-4">
                <h2>
                    {% if in_progress %}
                        <i class="fas fa-spinner fa-spin text-primary me-2"></i>
                        Проверка в процессе...
                    {% else %}
                        <i class="fas fa-chart-bar text-success me-2"></i>
                        Результаты проверки
                    {% endif %}
                </h2>
                {% if in_progress %}
                    <p class="text-muted">Пожалуйста, подождите. Проверка может занять несколько минут.</p>
                {% else %}
                    <p class="text-muted">Проверка завершена {{ result_data.timestamp }}</p>
                {% endif %}
            </div>

            {% if in_progress %}
                <!-- Progress Section -->
                <div class="card border-0 shadow mb-4">
                    <div class="card-body p-4">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0">
                                <i class="fas fa-tasks me-2"></i>Прогресс проверки
                            </h5>
                            <span class="badge bg-primary fs-6">{{ check_data.completed }} из {{ check_data.total }}</span>
                        </div>
                        
                        <div class="progress mb-3" style="height: 8px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                 style="width: {{ (check_data.completed / check_data.total * 100) | round(1) }}%"></div>
                        </div>
                        
                        <div class="text-center">
                            <small class="text-muted">
                                {{ (check_data.completed / check_data.total * 100) | round(1) }}% завершено
                            </small>
                        </div>
                    </div>
                </div>

                <!-- Live Results -->
                {% if check_data.results %}
                    <div class="card border-0 shadow">
                        <div class="card-header bg-transparent">
                            <h5 class="mb-0">
                                <i class="fas fa-eye me-2"></i>Промежуточные результаты
                            </h5>
                        </div>
                        <div class="card-body" style="max-height: 500px; overflow-y: auto;">
                            {% if 'email' in check_id %}
                                <!-- Email Results -->
                                {% for email_result in check_data.results %}
                                    <div class="mb-3 p-3 border rounded">
                                        <h6 class="mb-2">
                                            <i class="fas fa-envelope me-2"></i>{{ email_result.email }}
                                        </h6>
                                        {% for check in email_result.checks %}
                                            <div class="d-flex align-items-center mb-1">
                                                <span class="badge bg-{{ 'success' if check.status == 'good' else 'danger' }} me-2">
                                                    {{ check.protocol }}
                                                </span>
                                                <small class="text-muted">{{ check.message }}</small>
                                                <small class="text-muted ms-auto">{{ check.response_time }}ms</small>
                                            </div>
                                        {% endfor %}
                                    </div>
                                {% endfor %}
                            {% else %}
                                <!-- Proxy Results -->
                                {% for proxy_result in check_data.results %}
                                    <div class="d-flex align-items-center justify-content-between mb-2 p-2 border rounded">
                                        <div>
                                            <strong>{{ proxy_result.host }}:{{ proxy_result.port }}</strong>
                                            <span class="badge bg-{{ 'success' if proxy_result.status == 'good' else 'danger' }} ms-2">
                                                {{ 'Работает' if proxy_result.status == 'good' else 'Не работает' }}
                                            </span>
                                        </div>
                                        <small class="text-muted">{{ proxy_result.response_time }}ms</small>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                {% endif %}

                <!-- Auto-refresh script -->
                <script>
                setTimeout(function() {
                    window.location.reload();
                }, 3000);
                </script>

            {% else %}
                <!-- Final Results -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm text-center">
                            <div class="card-body">
                                <i class="fas fa-list-ol fa-2x text-primary mb-2"></i>
                                <h5>{{ result_data.results | length }}</h5>
                                <small class="text-muted">Всего проверено</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm text-center">
                            <div class="card-body">
                                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                                <h5 id="successCount">-</h5>
                                <small class="text-muted">Успешных</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm text-center">
                            <div class="card-body">
                                <i class="fas fa-times-circle fa-2x text-danger mb-2"></i>
                                <h5 id="failedCount">-</h5>
                                <small class="text-muted">Неудачных</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Results Table -->
                <div class="card border-0 shadow">
                    <div class="card-header bg-transparent">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="fas fa-table me-2"></i>Детальные результаты
                            </h5>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="exportResults()">
                                    <i class="fas fa-download me-1"></i>Экспорт
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        {% if result_data.type == 'email' %}
                            <!-- Email Results Table -->
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Email</th>
                                            <th>POP3</th>
                                            <th>SMTP</th>
                                            <th>IMAP</th>
                                            <th>Среднее время</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for email_result in result_data.results %}
                                            <tr>
                                                <td>
                                                    <strong>{{ email_result.email }}</strong>
                                                </td>
                                                {% set pop3_result = email_result.checks | selectattr('protocol', 'equalto', 'POP3') | first %}
                                                {% set smtp_result = email_result.checks | selectattr('protocol', 'equalto', 'SMTP') | first %}
                                                {% set imap_result = email_result.checks | selectattr('protocol', 'equalto', 'IMAP') | first %}
                                                
                                                <td>
                                                    {% if pop3_result %}
                                                        <span class="badge bg-{{ 'success' if pop3_result.status == 'good' else 'danger' }}">
                                                            {{ 'OK' if pop3_result.status == 'good' else 'Ошибка' }}
                                                        </span>
                                                        <br><small class="text-muted">{{ pop3_result.response_time }}ms</small>
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                                
                                                <td>
                                                    {% if smtp_result %}
                                                        <span class="badge bg-{{ 'success' if smtp_result.status == 'good' else 'danger' }}">
                                                            {{ 'OK' if smtp_result.status == 'good' else 'Ошибка' }}
                                                        </span>
                                                        <br><small class="text-muted">{{ smtp_result.response_time }}ms</small>
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                                
                                                <td>
                                                    {% if imap_result %}
                                                        <span class="badge bg-{{ 'success' if imap_result.status == 'good' else 'danger' }}">
                                                            {{ 'OK' if imap_result.status == 'good' else 'Ошибка' }}
                                                        </span>
                                                        <br><small class="text-muted">{{ imap_result.response_time }}ms</small>
                                                        {% if imap_result.message_count is defined %}
                                                            <br><small class="text-info">{{ imap_result.message_count }} сообщений</small>
                                                        {% endif %}
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                                
                                                <td>
                                                    {% set avg_time = (email_result.checks | map(attribute='response_time') | sum) / (email_result.checks | length) %}
                                                    <strong>{{ avg_time | round(0) | int }}ms</strong>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <!-- Proxy Results Table -->
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Прокси</th>
                                            <th>Статус</th>
                                            <th>Время отклика</th>
                                            <th>IP адрес</th>
                                            <th>Страна</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for proxy_result in result_data.results %}
                                            <tr>
                                                <td>
                                                    <strong>{{ proxy_result.host }}:{{ proxy_result.port }}</strong>
                                                    <br><small class="text-muted">{{ proxy_result.type.upper() }}</small>
                                                </td>
                                                <td>
                                                    <span class="badge bg-{{ 'success' if proxy_result.status == 'good' else 'danger' }}">
                                                        {{ 'Работает' if proxy_result.status == 'good' else 'Не работает' }}
                                                    </span>
                                                </td>
                                                <td>{{ proxy_result.response_time }}ms</td>
                                                <td>
                                                    {% if proxy_result.proxy_ip is defined %}
                                                        {{ proxy_result.proxy_ip }}
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    {% if proxy_result.country is defined %}
                                                        <i class="fas fa-flag me-1"></i>{{ proxy_result.country }}
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Error Messages -->
                {% if result_data.results %}
                    <div class="card border-0 shadow-sm mt-4">
                        <div class="card-body">
                            <h6 class="mb-3">
                                <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                Ошибки и предупреждения
                            </h6>
                            <div class="error-messages" style="max-height: 200px; overflow-y: auto;">
                                {% if result_data.type == 'email' %}
                                    {% for email_result in result_data.results %}
                                        {% for check in email_result.checks %}
                                            {% if check.status != 'good' %}
                                                <div class="d-flex align-items-start mb-2">
                                                    <i class="fas fa-times-circle text-danger me-2 mt-1"></i>
                                                    <div>
                                                        <strong>{{ email_result.email }}</strong> ({{ check.protocol }})
                                                        <br><small class="text-muted">{{ check.message }}</small>
                                                    </div>
                                                </div>
                                            {% endif %}
                                        {% endfor %}
                                    {% endfor %}
                                {% else %}
                                    {% for proxy_result in result_data.results %}
                                        {% if proxy_result.status != 'good' %}
                                            <div class="d-flex align-items-start mb-2">
                                                <i class="fas fa-times-circle text-danger me-2 mt-1"></i>
                                                <div>
                                                    <strong>{{ proxy_result.host }}:{{ proxy_result.port }}</strong>
                                                    <br><small class="text-muted">{{ proxy_result.message }}</small>
                                                </div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endif %}

                <!-- Actions -->
                <div class="text-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-home me-2"></i>На главную
                    </a>
                    {% if result_data.type == 'email' %}
                        <a href="{{ url_for('email_check') }}" class="btn btn-outline-primary btn-lg ms-3">
                            <i class="fas fa-redo me-2"></i>Новая проверка email
                        </a>
                    {% else %}
                        <a href="{{ url_for('proxy_check') }}" class="btn btn-outline-success btn-lg ms-3">
                            <i class="fas fa-redo me-2"></i>Новая проверка прокси
                        </a>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
// Calculate success/failure counts
document.addEventListener('DOMContentLoaded', function() {
    {% if not in_progress and result_data %}
        let successCount = 0;
        let failedCount = 0;
        
        {% if result_data.type == 'email' %}
            {% for email_result in result_data.results %}
                {% for check in email_result.checks %}
                    {% if check.status == 'good' %}
                        successCount++;
                    {% else %}
                        failedCount++;
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% else %}
            {% for proxy_result in result_data.results %}
                {% if proxy_result.status == 'good' %}
                    successCount++;
                {% else %}
                    failedCount++;
                {% endif %}
            {% endfor %}
        {% endif %}
        
        document.getElementById('successCount').textContent = successCount;
        document.getElementById('failedCount').textContent = failedCount;
    {% endif %}
});

function exportResults() {
    // Simple text export functionality
    let content = 'Результаты проверки - {{ result_data.timestamp }}\n';
    content += '=' * 50 + '\n\n';
    
    {% if result_data.type == 'email' %}
        {% for email_result in result_data.results %}
            content += 'Email: {{ email_result.email }}\n';
            {% for check in email_result.checks %}
                content += '  {{ check.protocol }}: {{ check.status }} ({{ check.response_time }}ms) - {{ check.message }}\n';
            {% endfor %}
            content += '\n';
        {% endfor %}
    {% else %}
        {% for proxy_result in result_data.results %}
            content += 'Прокси: {{ proxy_result.host }}:{{ proxy_result.port }}\n';
            content += '  Статус: {{ proxy_result.status }}\n';
            content += '  Время: {{ proxy_result.response_time }}ms\n';
            {% if proxy_result.proxy_ip %}
                content += '  IP: {{ proxy_result.proxy_ip }}\n';
            {% endif %}
            {% if proxy_result.country %}
                content += '  Страна: {{ proxy_result.country }}\n';
            {% endif %}
            content += '\n';
        {% endfor %}
    {% endif %}
    
    const blob = new Blob([content], { type: 'text/plain' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'check_results_{{ result_data.timestamp }}.txt';
    a.click();
    window.URL.revokeObjectURL(url);
}
</script>
{% endblock %}
