{% extends "base.html" %}

{% block title %}Настройки{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Header -->
            <div class="text-center mb-4">
                <h2>
                    <i class="fas fa-cogs text-primary me-2"></i>
                    Настройки системы
                </h2>
                <p class="text-muted">Конфигурация параметров проверки</p>
            </div>

            <!-- Settings Form -->
            <div class="card border-0 shadow">
                <div class="card-body p-4">
                    <form method="POST">
                        <!-- Performance Settings -->
                        <div class="mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-tachometer-alt text-primary me-2"></i>
                                Производительность
                            </h5>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="timeout" class="form-label">
                                        <i class="fas fa-clock me-2"></i>Таймаут соединения (сек)
                                    </label>
                                    <input type="number" class="form-control" id="timeout" name="timeout" 
                                           value="{{ settings.timeout }}" min="5" max="120">
                                    <div class="form-text">
                                        Максимальное время ожидания ответа от сервера
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="concurrent_checks" class="form-label">
                                        <i class="fas fa-layer-group me-2"></i>Параллельные проверки
                                    </label>
                                    <input type="number" class="form-control" id="concurrent_checks" name="concurrent_checks" 
                                           value="{{ settings.concurrent_checks }}" min="1" max="20">
                                    <div class="form-text">
                                        Количество одновременных проверок
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Reliability Settings -->
                        <div class="mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-shield-alt text-success me-2"></i>
                                Надежность
                            </h5>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="retry_attempts" class="form-label">
                                        <i class="fas fa-redo me-2"></i>Повторные попытки
                                    </label>
                                    <input type="number" class="form-control" id="retry_attempts" name="retry_attempts" 
                                           value="{{ settings.retry_attempts }}" min="0" max="5">
                                    <div class="form-text">
                                        Количество повторов при неудачной проверке
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="delay_between_checks" class="form-label">
                                        <i class="fas fa-pause me-2"></i>Задержка между проверками (мс)
                                    </label>
                                    <input type="number" class="form-control" id="delay_between_checks" name="delay_between_checks" 
                                           value="1000" min="0" max="5000" step="100">
                                    <div class="form-text">
                                        Пауза между проверками аккаунтов
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Email Provider Settings -->
                        <div class="mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-envelope text-info me-2"></i>
                                Провайдеры Email
                            </h5>
                            
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enable_gmail" checked>
                                        <label class="form-check-label" for="enable_gmail">
                                            <strong>Gmail</strong>
                                            <br><small class="text-muted">Google Mail</small>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enable_yahoo" checked>
                                        <label class="form-check-label" for="enable_yahoo">
                                            <strong>Yahoo</strong>
                                            <br><small class="text-muted">Yahoo Mail</small>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="enable_hotmail" checked>
                                        <label class="form-check-label" for="enable_hotmail">
                                            <strong>Hotmail</strong>
                                            <br><small class="text-muted">Outlook/Live</small>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Proxy Settings -->
                        <div class="mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-network-wired text-warning me-2"></i>
                                Настройки Прокси
                            </h5>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="proxy_timeout" class="form-label">
                                        <i class="fas fa-stopwatch me-2"></i>Таймаут прокси (сек)
                                    </label>
                                    <input type="number" class="form-control" id="proxy_timeout" name="proxy_timeout" 
                                           value="15" min="5" max="60">
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="proxy_test_url" class="form-label">
                                        <i class="fas fa-link me-2"></i>URL для тестирования
                                    </label>
                                    <input type="url" class="form-control" id="proxy_test_url" name="proxy_test_url" 
                                           value="https://httpbin.org/ip" readonly>
                                </div>
                            </div>
                        </div>

                        <!-- API Settings -->
                        <div class="mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-key text-info me-2"></i>
                                API Конфигурация
                            </h5>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="hunter_api_key" class="form-label">
                                        <i class="fas fa-search me-2"></i>Hunter.io API Key
                                    </label>
                                    <input type="password" class="form-control" id="hunter_api_key" name="hunter_api_key" 
                                           value="{{ settings.hunter_api_key }}" placeholder="Ключ для верификации email через Hunter.io">
                                    <div class="form-text">
                                        Дополнительная проверка существования email адресов
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="ipgeolocation_api_key" class="form-label">
                                        <i class="fas fa-map-marker-alt me-2"></i>IP Geolocation API Key
                                    </label>
                                    <input type="password" class="form-control" id="ipgeolocation_api_key" name="ipgeolocation_api_key" 
                                           value="{{ settings.ipgeolocation_api_key }}" placeholder="Ключ для определения геолокации прокси">
                                    <div class="form-text">
                                        Определение страны и города прокси серверов
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row g-3 mt-2">
                                <div class="col-md-6">
                                    <label for="proxy_check_api" class="form-label">
                                        <i class="fas fa-shield-alt me-2"></i>ProxyCheck.io API Key
                                    </label>
                                    <input type="password" class="form-control" id="proxy_check_api" name="proxy_check_api" 
                                           value="{{ settings.proxy_check_api }}" placeholder="Ключ для проверки качества прокси">
                                    <div class="form-text">
                                        Анализ анонимности и качества прокси
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="custom_api_endpoint" class="form-label">
                                        <i class="fas fa-link me-2"></i>Пользовательский API Endpoint
                                    </label>
                                    <input type="url" class="form-control" id="custom_api_endpoint" name="custom_api_endpoint" 
                                           value="{{ settings.custom_api_endpoint }}" placeholder="https://api.example.com/check">
                                    <div class="form-text">
                                        Собственный API для дополнительных проверок
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- HTTPS Settings -->
                        <div class="mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-lock text-warning me-2"></i>
                                HTTPS Конфигурация
                            </h5>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="verify_ssl" class="form-label">
                                        <i class="fas fa-certificate me-2"></i>Проверка SSL сертификатов
                                    </label>
                                    <div class="form-check mt-2">
                                        <input class="form-check-input" type="checkbox" id="verify_ssl" name="verify_ssl" {% if settings.verify_ssl %}checked{% endif %}>
                                        <label class="form-check-label" for="verify_ssl">
                                            Проверять валидность SSL сертификатов
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="ssl_timeout" class="form-label">
                                        <i class="fas fa-stopwatch me-2"></i>SSL Timeout (сек)
                                    </label>
                                    <input type="number" class="form-control" id="ssl_timeout" name="ssl_timeout" 
                                           value="{{ settings.ssl_timeout }}" min="5" max="60">
                                </div>
                            </div>
                            
                            <div class="row g-3 mt-2">
                                <div class="col-md-6">
                                    <label for="user_agent" class="form-label">
                                        <i class="fas fa-robot me-2"></i>User-Agent
                                    </label>
                                    <input type="text" class="form-control" id="user_agent" name="user_agent" 
                                           value="{{ settings.user_agent }}">
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="follow_redirects" class="form-label">
                                        <i class="fas fa-route me-2"></i>Редиректы
                                    </label>
                                    <div class="form-check mt-2">
                                        <input class="form-check-input" type="checkbox" id="follow_redirects" name="follow_redirects" {% if settings.follow_redirects %}checked{% endif %}>
                                        <label class="form-check-label" for="follow_redirects">
                                            Следовать HTTP редиректам
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Email Parsing Settings -->
                        <div class="mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-envelope-open-text text-success me-2"></i>
                                Парсинг Email
                            </h5>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="email_validation_level" class="form-label">
                                        <i class="fas fa-check-double me-2"></i>Уровень валидации
                                    </label>
                                    <select class="form-select" id="email_validation_level" name="email_validation_level">
                                        <option value="basic" {% if settings.email_validation_level == 'basic' %}selected{% endif %}>Базовая (синтаксис)</option>
                                        <option value="dns" {% if settings.email_validation_level == 'dns' %}selected{% endif %}>DNS проверка</option>
                                        <option value="full" {% if settings.email_validation_level == 'full' %}selected{% endif %}>Полная (SMTP)</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="email_format_detection" class="form-label">
                                        <i class="fas fa-magic me-2"></i>Автоопределение формата
                                    </label>
                                    <div class="form-check mt-2">
                                        <input class="form-check-input" type="checkbox" id="email_format_detection" name="email_format_detection" {% if settings.email_format_detection %}checked{% endif %}>
                                        <label class="form-check-label" for="email_format_detection">
                                            Автоматически определять разделители
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row g-3 mt-2">
                                <div class="col-md-6">
                                    <label for="extract_patterns" class="form-label">
                                        <i class="fas fa-filter me-2"></i>Шаблоны извлечения
                                    </label>
                                    <textarea class="form-control" id="extract_patterns" name="extract_patterns" rows="3" 
                                             placeholder="email:pass&#10;login|password&#10;user@domain.com;secret">{{ settings.extract_patterns }}</textarea>
                                    <div class="form-text">
                                        Пользовательские шаблоны для парсинга
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="ignore_duplicates" class="form-label">
                                        <i class="fas fa-copy me-2"></i>Дубликаты
                                    </label>
                                    <div class="form-check mt-2">
                                        <input class="form-check-input" type="checkbox" id="ignore_duplicates" name="ignore_duplicates" {% if settings.ignore_duplicates %}checked{% endif %}>
                                        <label class="form-check-label" for="ignore_duplicates">
                                            Игнорировать дублирующиеся записи
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="case_sensitive" name="case_sensitive" {% if settings.case_sensitive %}checked{% endif %}>
                                        <label class="form-check-label" for="case_sensitive">
                                            Учитывать регистр при сравнении
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Export Settings -->
                        <div class="mb-4">
                            <h5 class="mb-3">
                                <i class="fas fa-download text-secondary me-2"></i>
                                Экспорт данных
                            </h5>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="export_format" class="form-label">
                                        <i class="fas fa-file-export me-2"></i>Формат по умолчанию
                                    </label>
                                    <select class="form-select" id="export_format" name="export_format">
                                        <option value="txt">TXT (Текст)</option>
                                        <option value="csv" selected>CSV (Таблица)</option>
                                        <option value="json">JSON (Данные)</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="include_timestamps" class="form-label">
                                        <i class="fas fa-clock me-2"></i>Дополнительно
                                    </label>
                                    <div class="form-check mt-2">
                                        <input class="form-check-input" type="checkbox" id="include_timestamps" checked>
                                        <label class="form-check-label" for="include_timestamps">
                                            Включать временные метки
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-save me-2"></i>Сохранить настройки
                            </button>
                            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg ms-3">
                                <i class="fas fa-times me-2"></i>Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Info Card -->
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-body text-center">
                    <h6 class="mb-3">
                        <i class="fas fa-info-circle text-info me-2"></i>
                        Рекомендации по настройкам
                    </h6>
                    <div class="row g-3 text-start">
                        <div class="col-md-6">
                            <small class="d-block mb-1"><strong>Таймаут:</strong></small>
                            <small class="text-muted">30 сек для стабильного соединения</small>
                        </div>
                        <div class="col-md-6">
                            <small class="d-block mb-1"><strong>Параллельность:</strong></small>
                            <small class="text-muted">5-10 проверок для оптимальной скорости</small>
                        </div>
                        <div class="col-md-6">
                            <small class="d-block mb-1"><strong>Повторы:</strong></small>
                            <small class="text-muted">2-3 попытки для точности</small>
                        </div>
                        <div class="col-md-6">
                            <small class="d-block mb-1"><strong>Задержка:</strong></small>
                            <small class="text-muted">1000мс для избежания блокировок</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}