{% extends "base.html" %}

{% block title %}Статистика{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <!-- Header -->
            <div class="text-center mb-4">
                <h2>
                    <i class="fas fa-chart-bar text-primary me-2"></i>
                    Статистика проверок
                </h2>
                <p class="text-muted">Анализ ваших проверок email аккаунтов и прокси серверов</p>
            </div>

            <!-- Overview Cards -->
            <div class="row g-4 mb-5">
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm text-center">
                        <div class="card-body">
                            <i class="fas fa-list-check fa-2x text-primary mb-3"></i>
                            <h4>{{ stats.total_checks }}</h4>
                            <small class="text-muted">Всего проверок</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm text-center">
                        <div class="card-body">
                            <i class="fas fa-envelope fa-2x text-info mb-3"></i>
                            <h4>{{ stats.email_checks }}</h4>
                            <small class="text-muted">Email проверок</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm text-center">
                        <div class="card-body">
                            <i class="fas fa-network-wired fa-2x text-success mb-3"></i>
                            <h4>{{ stats.proxy_checks }}</h4>
                            <small class="text-muted">Прокси проверок</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm text-center">
                        <div class="card-body">
                            <i class="fas fa-percentage fa-2x text-warning mb-3"></i>
                            <h4>{{ stats.success_rate }}%</h4>
                            <small class="text-muted">Успешность</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Stats -->
            <div class="row g-4 mb-5">
                <div class="col-md-6">
                    <div class="card border-0 shadow">
                        <div class="card-header bg-transparent">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-pie me-2"></i>
                                Общая статистика
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                                <i class="fas fa-check text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">{{ stats.total_successful }}</h6>
                                            <small class="text-muted">Успешных</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <div class="bg-danger rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                                <i class="fas fa-times text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">{{ stats.total_failed }}</h6>
                                            <small class="text-muted">Неудачных</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="progress mt-3" style="height: 8px;">
                                        <div class="progress-bar bg-success" style="width: {{ stats.success_rate }}%"></div>
                                    </div>
                                    <small class="text-muted">Процент успешных проверок: {{ stats.success_rate }}%</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card border-0 shadow">
                        <div class="card-header bg-transparent">
                            <h5 class="mb-0">
                                <i class="fas fa-calendar-day me-2"></i>
                                Активность по дням
                            </h5>
                        </div>
                        <div class="card-body">
                            {% if stats.daily_stats %}
                                {% for date, day_stats in stats.daily_stats.items() %}
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="fw-medium">{{ date }}</span>
                                        <div>
                                            <span class="badge bg-primary me-1">{{ day_stats.checks }}</span>
                                            <span class="badge bg-success me-1">{{ day_stats.successful }}</span>
                                            <span class="badge bg-danger">{{ day_stats.failed }}</span>
                                        </div>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <p class="text-muted text-center">Нет данных для отображения</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Checks -->
            {% if stats.recent_checks %}
                <div class="card border-0 shadow">
                    <div class="card-header bg-transparent">
                        <h5 class="mb-0">
                            <i class="fas fa-clock me-2"></i>
                            Последние проверки
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Время</th>
                                        <th>Тип</th>
                                        <th>Проверено</th>
                                        <th>Успешных</th>
                                        <th>Неудачных</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for check in stats.recent_checks %}
                                        <tr>
                                            <td>{{ check.timestamp }}</td>
                                            <td>
                                                {% if check.type == 'email' %}
                                                    <span class="badge bg-primary">Email</span>
                                                {% else %}
                                                    <span class="badge bg-success">Прокси</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ check.total_checked }}</td>
                                            <td>{{ check.successful }}</td>
                                            <td>{{ check.failed }}</td>
                                            <td>
                                                <a href="{{ url_for('results', check_id=check.id) }}" class="btn btn-outline-primary btn-sm">
                                                    <i class="fas fa-eye me-1"></i>Просмотр
                                                </a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% endif %}

            <!-- Actions -->
            <div class="text-center mt-4">
                <a href="{{ url_for('history') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-history me-2"></i>Полная история
                </a>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-lg ms-3">
                    <i class="fas fa-home me-2"></i>На главную
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}